{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules/", "tests/"]
}
